{
  "name": "gitlab-pipeline-status",
  "version": "1.0.0",
  "description": "GitLab pipeline status monitor with tree view",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "npm run typecheck",
    "prestart": "npm run build",
    "start": "node dist/api-server.js",
    "dev": "npx tsx src/api-server.ts",
    "watch": "tsc -w"
  },
  "keywords": [
    "gitlab",
    "pipeline",
    "monitoring",
    "ci/cd"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.17.25",
    "@types/mustache": "^4.2.6",
    "axios": "^1.6.0",
    "blessed": "^0.1.81",
    "chalk": "^4.1.2",
    "express": "^4.21.2",
    "js-yaml": "^4.1.0",
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "@types/blessed": "^0.1.25",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.10.0",
    "concurrently": "^9.2.1",
    "ts-node": "^10.9.1",
    "tsx": "^4.20.6",
    "typescript": "^5.3.2",
    "vite": "^7.1.12"
  }
}
